<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title>Login</title>

    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
          margin: 0;
          padding: 20px;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        label {
          display: block;
          margin-bottom: 8px;
        }

        @media (max-width: 500px){
            input[type="text"],
            input[type="password"] {
                width: 90%;
                padding: 8px;
                margin-bottom: 10px;
                border-radius: 4px;
                border: 1px solid #ccc;
            }
        }

        @media (min-width: 501px){
            input[type="text"],
            input[type="password"] {
              width: 40%;
              padding: 8px;
              margin-bottom: 10px;
              border-radius: 4px;
              border: 1px solid #ccc;
            }
        }

        input[type="submit"] {
          background-color: #007BFF;
          color: white;
          padding: 10px 15px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }
        input[type="submit"]:hover {
          opacity: 0.9;
        }

        #title{
            font-weight: bold;
        }



    </style>

</head>
<body>

    <div id="title_div">
        <h1 id="title">Library Plus</h1>
    </div>

    <form action="" method="post">
    {% csrf_token %}

    <label>{{ form.username.label }}</label>
    {{ form.username }}

    <label>{{ form.password.label }}</label>
    {{ form.password }}

     {% if form.non_field_errors %}
        <div class="error">
            {% for error in form.non_field_errors %}
                <p>{{ error }}</p>
            {% endfor %}
        </div>
    {% endif %}


    <input type="submit" value="Submit">
</form>
<a href="/auth/register">Don't have an account? Register now!</a>
</body>
</html>